{
  "name": "priorityqueue",
  "version": "2.0.0",
  "description": "An implementation of Priority Queue",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./BinaryHeap": {
      "import": "./lib/BinaryHeap.mjs",
      "require": "./lib/BinaryHeap.js"
    },
    "./PairingHeap": {
      "import": "./lib/PairingHeap.mjs",
      "require": "./lib/PairingHeap.js"
    },
    "./SkewHeap": {
      "import": "./lib/SkewHeap.mjs",
      "require": "./lib/SkewHeap.js"
    }
  },
  "sideEffect": false,
  "scripts": {
    "build:code": "vite build",
    "build:type": "tsc -p tsconfig.build.json --emitDeclarationOnly --outDir lib",
    "build": "run-s clean build:*",
    "perf:clean": "rm -rf perf_results/*",
    "perf:exec": "ts-node src/performance/index.ts",
    "perf": "run-s perf:clean perf:exec",
    "lint": "eslint \"src/**\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "run-s clean build",
    "clean": "rm -rf lib/*",
    "test": "vitest",
    "test:ci": "vitest run",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0",
    "preversion": "run-s ci build",
    "version": "run-s changelog && git add CHANGELOG.md",
    "ci": "run-s lint typecheck test:ci",
    "postci": "codecov",
    "documentation": "typedoc ./src/index.ts ./src/BinaryHeap.ts ./src/PairingHeap.ts ./src/SkewHeap.ts && touch docs/.nojekyll",
    "postpublish": "yarn documentation && gh-pages -d docs --dotfiles",
    "prepare": "git config --local core.hooksPath .githooks && echo 'githooks installed' || echo 'githooks install failed'"
  },
  "author": "berlysia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:berlysia/priorityqueuejs.git"
  },
  "keywords": [
    "priority",
    "queue",
    "priority queue",
    "heap",
    "data structure"
  ],
  "devDependencies": {
    "@berlysia/eslint-config": "3.4.0",
    "@berlysia/tsconfig": "0.0.1",
    "@types/eslint": "8.4.9",
    "@types/lodash.range": "3.2.7",
    "@types/microseconds": "^0.2.0",
    "@types/mkdirp": "1.0.2",
    "@types/node": "18.11.9",
    "@types/prettier": "2.7.1",
    "@types/seed-random": "2.2.1",
    "@types/shuffle-array": "1.0.2",
    "@types/yargs": "17.0.13",
    "codecov": "3.8.3",
    "conventional-changelog-cli": "2.2.2",
    "eslint": "8.26.0",
    "gh-pages": "4.0.0",
    "lint-staged": "13.0.3",
    "lodash.range": "3.2.0",
    "microseconds": "0.2.0",
    "mkdirp": "1.0.4",
    "npm-run-all": "4.1.5",
    "pkg-dir": "5.0.0",
    "prettier": "2.7.1",
    "seed-random": "2.2.0",
    "shuffle-array": "1.0.1",
    "simple-statistics": "7.8.0",
    "ts-node": "^10.9.1",
    "typedoc": "0.23.20",
    "typescript": "4.8.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.5",
    "yargs": "17.6.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/PriorityQueue.ts",
      "!src/index.ts",
      "!**/node_modules/**",
      "!**/testing/**",
      "!**/performance/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib"
    ]
  },
  "files": [
    "lib"
  ]
}
